{
  "name": "online-whiteboard",
  "private": true,
  "version": "1.0.0",
  "description": "Root tooling for the OnlineWhiteboard monorepo — tests for the shared protocol.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck:shared": "tsc -p shared --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
